<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Previsão do Tempo</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      justify-content: center;
      align-items: center;
    }
    img {
      position: fixed; 
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }
    p {
      color:#ffffff;
    }
    .container-1 {
      white-space: nowrap; 
      background: rgb(156, 154, 154);
      border-bottom: 3px solid rgb(123, 202, 255);
      height: auto;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      color: #333;
    }
    .previsao {
      display: inline-block;
      margin-right: 10px;
      font-size: 17px;
      padding-left: 94px;
      white-space: nowrap; 
      animation: moveToLeft 20s linear infinite;
    }
    @keyframes moveToLeft {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }
    .caixa-maior {
      background-color: #0f0f1a;
      width: 95%; 
      max-width: 420px; 
      opacity: 0.8;
      padding: 20px;
      border-radius: 25px;
      margin-top: 240px;
    }
    input {
      border: none;
      outline: none;
      border-radius: 24px;
      font-size: 20px;
      background-color: #7c7c7c2b;
      color: #ffffff;
      width: calc( 100% - 100px);
    }
    button {
      border: none;
      outline: none;
      padding: 10px;
      border-radius: 50px;
      width: 35px;
      height:30px;
      background-color: #7c7c7c2b;
      float: right;
      cursor: pointer;
      background-image: url('https://www.svgrepo.com/show/488200/find.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    button:hover {
      background-color: #7c7c7c6b;
    }
    .caixa-media {
      margin-top: 30px;
    }
    .caixa-menor {
      display: flex;
      margin-top: 30px;
      align-items: center;
    }
    h2 {
      color: white;
      font-size: 28px;
    }
    .temp {
      color: #ffffff;
      margin-top: 30px;
      font-size: 30px;
    }
    .descricao {
      color: #ffffff;
      margin-left: 20px;
      text-transform: capitalize;
    }
    .unidade {
      color: #ffffff;
      margin-top: 30px;
    }
    .icone {
      width: 90px;
      height: 80px;
      position: relative;
      left:30px;
      z-index: 3;
    }
  </style>
</head>
<body>
  <img src="https://cdn.pixabay.com/photo/2016/05/01/17/32/sky-1365325_960_720.jpg">
  <div class="caixa-maior">
    <input class="input-cidade" placeholder="Digite o nome da cidade">
    <button onclick="cliqueiNoBotao()">
        <img class="lupa">
    </button>
    <div class="caixa-media">
      <h2 class="cidade">Tempo em Rio de Janeiro</h2>
      <p class="temp">28°C</p>
      <p class="umidade">Umidade: 70%</p>
    </div>
  </div>
  <div class="container-1">
    <div id="salvador" class="previsao"><span class="nome-cidade">Salvador</span></div>
    <div id="saopaulo" class="previsao"><span class="sao-paulo">São Paulo</span></div>
    <div id="recife" class="previsao"><span class="nome-cidade">Recife</span></div>
    <div id="amazonia" class="previsao"><span class="nome-cidade">Amazonia</span></div>
    <div id="minasgerais" class="previsao"><span class="nome-cidade">Minas Gerais</span></div>
    <div id="riodejaneiro" class="previsao"><span class="nome-cidade">Rio de Janeiro</span></div>
    <div id="california" class="previsao"><span class="nome-cidade">California</span></div>
    <div id="bruxelas" class="previsao"><span class="nome-cidade">Bruxelas</span></div>
    <div id="valedosilicio" class="previsao"><span class="nome-cidade">Vale do Silício</span></div>
  </div>

  
  <script>
    const API_KEY = "113397b74290ed65e5f177b03131260e";

   
    function obterPrevisao(cidade, latitude, longitude, divId) {
      const link = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${API_KEY}&lang=pt_br`;

      fetch(link)
        .then(response => response.json())
        .then(data => {
          const descrição = data.weather[0].description;
          document.getElementById(divId).innerText = `${cidade} - ${descrição}`;
        })
        .catch(error => {
          console.error(`Erro ao obter previsão do tempo para ${cidade}:`, error);
        });
    }


    obterPrevisao("Salvador", "-12.9719", "-38.5014", "salvador");
    obterPrevisao("São Paulo", "-23.5489", "-46.6388", "saopaulo");
    obterPrevisao("Recife", "-8.0476", "-34.8770", "recife");
    obterPrevisao("Amazonia", "-3.4653", "-62.2159", "amazonia");
    obterPrevisao("Minas Gerais", "-18.5122", "-44.5550", "minasgerais");
    obterPrevisao("Rio de Janeiro", "-22.9068", "-43.1729", "riodejaneiro");
    obterPrevisao("California", "36.7783", "-119.4179", "california");
    obterPrevisao("Bruxelas", "50.8503", "4.3517", "bruxelas");
    obterPrevisao("Vale do Silício", "37.7749", "-122.4194", "valedosilicio");
 
    

let chave = "cebcd482eda57fa9a6714c1c2ba91885"

function colocarNaTela(dados){
    console.log(dados)
    document.querySelector(".cidade").innerHTML = "Tempo em " + dados.name
    document.querySelector(".temp").innerHTML =  Math.floor(dados.main.temp) + "°C"
    document.querySelector(".descricao").innerHTML = dados.weather[0].description
    document.querySelector(".icone").src = "https://openweathermap.org/img/wn/" + dados.weather[0].icon + ".png"
}

async function buscarCidade(cidade){
    let dados = await fetch("https://api.openweathermap.org/data/2.5/weather?q=" + 
    cidade + 
    "&appid=" + 
    chave + 
    "&lang=pt_br" +
    "&units=metric"
    )
    .then(resposta => resposta.json())

    colocarNaTela(dados)
}


function cliqueiNoBotao(){
   let cidade = document.querySelector(".input-cidade").value

   buscarCidade(cidade)
}

</script>

</body>
</html>
